In [1]:
import pandas as pd

In [8]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [7]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

# The pd.concat Method

In [9]:
pd.concat(objs = [week1, week2])
pd.concat(objs = [week1, week2], ignore_index = False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
pd.concat(objs = [week1, week2], ignore_index = True) # A new index number will be created

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [11]:
week1.append(other = week2, ignore_index = True)

C:\Users\Carlos.Villarreal\AppData\Local\Temp\ipykernel_14164\3915486635.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
sales = pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"]) #Turn into a MultiIndex DataFrame
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [14]:
sales.loc[("Week 1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [15]:
sales.loc[("Week 2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [16]:
sales.loc[("Week 1", 240)]    #Accessing the 240 index position using loc accessor

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [18]:
sales.loc[("Week 2", 247)]

Customer ID    547
Food ID          9
Name: (Week 2, 247), dtype: int64

In [19]:
sales.loc[("Week 1", 240), "Customer ID"]  #Accessing the customer ID value in the 240 index position of the week 1

945

In [20]:
sales.loc[("Week 2", 183), ("Customer ID", "Food ID")]

Customer ID    858
Food ID          5
Name: (Week 2, 183), dtype: int64

In [25]:
import pandas as pd

In [22]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [23]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [24]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [26]:
week1.merge(week2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [28]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [29]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [30]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = [ " - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [31]:
import pandas as pd

In [32]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [33]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [34]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [35]:
week2[week2["Customer ID"] == 21]

    Customer ID  Food ID
30           21        4

# Outer Joins

In [36]:
import pandas as pd

In [37]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [38]:
week1.merge(week2, how = "outer", on = "Customer ID")

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [39]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [40]:
len(week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"]))

454

In [41]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [42]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)

In [43]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [44]:
merged["_merge"].isin(["left_only", "right_only"])

0      False
1       True
2       True
3       True
4      False
       ...
449     True
450     True
451     True
452     True
453     True
Name: _merge, Length: 454, dtype: bool

In [45]:
mask = merged["_merge"].isin(["left_only", "right_only"])

In [47]:
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [50]:
mask = merged["_merge"].isin(["both"])

In [51]:
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2 _merge
0            537               9.0               5.0   both
4            155               9.0               3.0   both
5            155               1.0               3.0   both
8            503               5.0               8.0   both
9            503               5.0               9.0   both
..           ...               ...               ...    ...
246          945               5.0               4.0   both
247          343               3.0               5.0   both
248          343               3.0               2.0   both
249          343               3.0               7.0   both
251          621               9.0               6.0   both

[62 rows x 4 columns]

# Left Joins

In [54]:
import pandas as pd

In [55]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [56]:
week1.merge(foods, how = "left", on = "Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [58]:
week1.merge(foods, how = "left", on = "Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# The left_on and right_on Parameters

In [59]:
import pandas as pd

In [60]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")

In [61]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [63]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on= "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [65]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on= "ID", sort = True).drop("ID", axis = "columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

# Merging by Indexes with the left_index and right_index Parameters

In [66]:
import pandas as pd

In [68]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv", index_col = "Food ID")

In [69]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [70]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [71]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [72]:
week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [74]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [76]:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# The .join() Method

In [77]:
import pandas as pd

In [81]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")
satisfaction = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Satisfaction.csv")

In [82]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [83]:
week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [84]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# The pd.merge() Method

In [85]:
import pandas as pd

In [86]:
week1 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Customers.csv")
foods = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Foods.csv")
satisfaction = pd.read_csv("C:\\Users\\Carlos.Villarreal\\Documents\\Python Pandas Course\\pandas\\Restaurant - Week 1 Satisfaction.csv")

In [87]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [88]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [89]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate